body
  background: linear-gradient(to right, #fff 50%, #F3F3F3 50%)
.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 55px
  &-logo
    margin-left: 86px
    & img
      width: 225px
      height: 60px
  &-menu
    display: flex
    align-items: center
    margin-right: 91px
    &__block
      display: flex
      justify-content: space-between
      width: 355px
      align-items: center
      list-style: none
      padding-left: 0
      & a
        text-decoration: none
        color: #000
      & a.active
        font-size: 14px
        color: #161616
        &::after
          content: ''
          display: block
          width: 20px
          height: 1px
          background: #161616
    &__button
      margin-left: 40px
      background: #FF9207
      border-radius: 38px
      border: none
      & a
        text-transform: uppercase
        color: #fff
        font-size: 14px
        text-decoration: none


.btn
  width: 229px
  height: 60px

/* main */
.wrapper
  width: 1140px
  margin: auto
.content
  margin-top: 86px
  & .wrapper
    width: 1140px
    margin: auto
    display: flex
  &-left
    &__title
      font-size: 53px
      margin-top: 80px
    &__description
      font-size: 18px
      width: 308px
      height: 110px
      letter-spacing: 1.27px
      line-height: 27px
      margin-top: 40px
    &__button
      border: 1px solid #161616
      border-radius: 30px
      background: none
      & a
        text-decoration: none
        font-size: 14px
        color: #161616
      &:hover
        background: #161616
        & a
          color: #fff
  &-center
    position: relative
    & .human
      position: absolute
      left: 90px
      top: 100px
  &-right
    margin-top: 140px
    position: relative;
    right: -140px
    &__block
      margin-bottom: 36px
      &-text
        font-size: 20px
        letter-spacing: 0.3px
      &-number
        font-size: 60px
.footer
  display: flex
  align-items: center
  position: relative
  justify-content: center
  margin-top: 84px
  margin-bottom: 49px
  &-text
    display: flex
    font-size: 45px
    letter-spacing: 19.53px
    text-transform: uppercase
    &__clean
      color: #E8E8E8
      margin-right: 123px
    &__code
      color: #fff
  &-social
    position: absolute
    right: 70px
    top: -18px
    &__block
      display: flex
      padding-left: 0
      list-style: none
      margin: 0
      &-link
        width: 100px
        height: 155px
        &:hover
          background: #00B1FF
        &.whatsapp
          &:hover
            background: #9263C1
        &.vk
          &:hover
            background: #1C75BC